.featuresbody {
  background: #7ec3b0;
  color: white;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0.5rem 0rem 0rem 0rem;
  height: 125vh;
  .featuresbody-document1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35%;
    .featuresbody-document1-left {
      display: flex;
      flex: 1;
      margin: 1rem 1rem 1rem 1rem;
      img {
        width: 48%;
        height: 20vh;
      }
      .text-featuresbody-document1-left {
        margin: 0rem 0rem 0rem 0.5rem;
        text-align: center;
        h3 {
          font-size: 2.25rem;
          color: #E8A87C;
          text-shadow: 2px 2px #5A3226;
        }
        p {
          line-height: 1.10;
          span {
            color: #E8A87C;
            text-shadow: 2px 2px #5A3226;
          }
        }
        ul {
          line-height: 1.10;
          li {
            color: #E8A87C;
            text-shadow: 2px 2px #5A3226;
          }
        }
      }
    }
    .featuresbody-document1-right {
      display: flex;
      flex: 1;
      margin: 1rem 1rem 1rem 1rem;
      img {
        width: 48%;
        height: 20vh;
      }
      .text-featuresbody-document1-right {
        margin: 0rem 0rem 0rem 0.5rem;
        text-align: center;
        h3 {
          font-size: 2.25rem;
          color: #E8A87C;
          text-shadow: 2px 2px #5A3226;
        }
        p {
          line-height: 1.10;
          span {
            color: #E8A87C;
            text-shadow: 2px 2px #5A3226;
          }
        }
        ul {
          line-height: 1.10;
          li {
            color: #E8A87C;
            text-shadow: 2px 2px #5A3226;
          }
        }
      }
    }
  }
  .featuresbody-document2 {
    display: flex;
    width: 100%;
    height: 65%;
    justify-content: flex-start;
    align-items: center;
    .featuresbody-document2-leftcontainer {
      display: flex;
      flex-direction: column;
      flex: 3;
      .featuresbody-document2-top {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        img {
          width: 48%;
          height: 20vh;
          border-radius: 50%;
        }
        p {
          line-height: 1.10;
          margin: 0rem 1rem 0rem 1rem;
          span {
            color: #E8A87C;
            text-shadow: 2px 2px #5A3226;
          }
        }
      }
      .featuresbody-document2-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 48%;
          height: 20vh;
          border-radius: 50%;
        }
        p {
          line-height: 1.10;
          margin: 0rem 1rem 0rem 1rem;
          span {
            color: #E8A87C;
            text-shadow: 2px 2px #5A3226;
          }
        }
      }
    }
    .featuresbody-document2-right {
      display: flex;
      flex-direction: column;
      flex: 2;
      justify-content: center;
      align-items: center;
      img {
        width: 98%;
        height: 30vh;
        border-radius: 50%;
      }
      p {
        margin: 1rem 0rem 1rem 0rem;
        line-height: 1.10;
        span {
          color: #E8A87C;
          text-shadow: 2px 2px #5A3226;
        }
      }
    }
  }
}
