* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-family: 'Roboto Condensed', sans-serif;
}

main {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}
