.homebody {
  background: #7ec3b0;
  color: white;
  font-size: 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0rem 0rem 0rem;
  .homebody-first {
    display: flex;
    width: 98%;
    height: 100vh;
    margin: 1rem 0rem 1rem 0rem;
    line-height: 1.15;
    @media @mobile {
      flex-direction: column-reverse;
    }
    .left-homebody-first {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
      align-items: center;
      p {
        margin: 1rem 1rem 1rem 1rem;
        span {
          color: #E8A87C;
          text-shadow: 2px 2px #5A3226;
        }
      }
      button {
        margin: 1rem 0rem 1rem 0rem;
        width: 65%;
        height: 5vh;
        border-radius: 2rem;
        font-size: 3rem;
        background: white;
        color: #2c5e4e;
        transition: background .2s ease-in;
      }
      button:hover {
        background-color: #2c5e4e;
        color: white;
        text-shadow: 1px 1px 2px #000000;
      }
    }
    .right-homebody-first {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      img {
        width: 95%;
        border-radius: 2.5rem;
      }
    }
  }
  .homebody-second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background: #E8A87C;
    background-image:
          /* Top jagged */
          linear-gradient(135deg, #7ec3b0 0%, #7ec3b0 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%),
          linear-gradient(-135deg, #7ec3b0 0%, #7ec3b0 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%),
          /* Bottom jagged */
          linear-gradient(45deg, white 0%, white 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%),
          linear-gradient(-45deg, white 0%, white 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%),
          /* Top and bottom fade  */
          linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%),
          linear-gradient(to top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
      background-position:
          /* Top jagged */
          top center, top center,
          /* Bottom jagged */
          bottom center, bottom center,
          /* Top fade */
          top center,
          /* Bottom fade */
          bottom center;
      background-size:
          /* Top + bottom jagged */
          2.5rem 2.5rem, 2.5rem 2.5rem, 2.5rem 2.5rem, 2.5rem 2.5rem,
          /* Top + bottom fade */
          100% 1rem, 100% 1rem;
      background-repeat: repeat-x;
      @media @mobile {
        height: 165vh;
      }
    h1 {
      font-size: 5rem;
      text-shadow: 2px 2px #562c0f;
      margin-bottom: 10rem;
      @media @mobile {
        text-align: center;
      }
    }
    .homebody-second-info {
      display: flex;
      margin: 1rem 0rem 1rem 0rem;
      width: 98%;
      height: 65%;
      @media @tablet {
        font-size: 2.5rem;
      }
      @media @mobile {
        flex-direction: column;
      }
      .left-homebody-second {
        display: flex;
        flex: 6;
        @media @tablet {
          flex: 8;
        }
        @media @mobile {
          flex: 6;
        }
        img {
          width: 95%;
          border-radius: 2.5rem;
        }
      }
      .right-homebody-second {
        display: flex;
        flex: 10;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;

        .right-homebody-second1, .right-homebody-second2, .right-homebody-second3, .right-homebody-second4 {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 49%;
          height: 50%;
          text-align: center;
          border-radius: 2rem;
          @media @mobile {
            width: 98%;
            height: 30%;
          }
          h3 {
            text-decoration: underline;
            text-shadow: 2px 1px #562c0f;
            padding: 0.25rem 0rem 0rem 0rem;
          }
          p {
            padding: 0.25rem 0.5rem 0.25rem 0.5rem;
            span {
              color: #7ec3b0;
              text-shadow: 2px 1px #205951;
            }
          }
        }
        .right-homebody-second1 {
          border-bottom: 1px solid white;

        }
        .right-homebody-second4 {
          border-top: 1px solid white;
        }
        .right-homebody-second1, .right-homebody-second3 {
          margin-right: 0.25rem;
          border-right: 1px solid white;
        }
        .right-homebody-second2, .right-homebody-second4 {
          margin-left: 0.25rem;
          border-left: 1px solid white;
        }
      }
    }
  }
  .homebody-third {
    width: 100%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0rem 0rem 0rem 0rem;
    background: white;
    color: #7ec3b0;
    h1 {
      font-size: 4rem;
      text-decoration: underline;
      margin: 1rem 0rem 0rem 0rem;
      text-shadow: 2px 1px #205951;
    }
    input {
      width: 45%;
      height: 4vh;
      margin: 1rem 0rem 0rem 0rem;
    }
    button {
      margin: 1rem 0rem 1rem 0rem;
      width: 45%;
      height: 4vh;
      font-size: 2.5rem;
      border-radius: 1rem;
      background: white;
      color: #2c5e4e;
      transition: background .2s ease-in;
    }
    button:hover {
      background-color: #2c5e4e;
      color: white;
      text-shadow: 1px 1px 2px #000000;
    }
  }
}
