.jobsbody {
  width: 100%;
  height: 190vh;
  background: white;
  color: white;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0rem 0rem 0rem;
  @media @mobile {
    height: 300vh;
    font-size: 2.2rem;
  }
  @media @tablet {
    height: 220vh;
  }
  .jobsbody-document1 {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 15%;
    /*Skew*/
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    transform: skew(20deg);
    background: #7ec3b0;
    border-radius: 2rem;
    @media @mobile {
      /*Skew*/
      -webkit-transform: skew(0deg);
      -moz-transform: skew(0deg);
      -o-transform: skew(0deg);
      transform: skew(0deg);
      width: 90%;
      height: 13%;
    }
    @media @tablet {
      /*Skew*/
      -webkit-transform: skew(0deg);
      -moz-transform: skew(0deg);
      -o-transform: skew(0deg);
      transform: skew(0deg);
      width: 98%;
    }
    h2 {
      width: 75%;
      margin: 1rem 0rem 0rem 0rem;
      /*Skew*/
      -webkit-transform: skew(-20deg);
      -moz-transform: skew(-20deg);
      -o-transform: skew(-20deg);
      transform: skew(-20deg);
      text-align: center;
      @media @mobile {
        /*Skew*/
        -webkit-transform: skew(0deg);
        -moz-transform: skew(0deg);
        -o-transform: skew(0deg);
        transform: skew(0deg);
        width: 90%;
      }
      @media @tablet {
        /*Skew*/
        -webkit-transform: skew(0deg);
        -moz-transform: skew(0deg);
        -o-transform: skew(0deg);
        transform: skew(0deg);
        width: 98%;
      }
    }
  }
  .jobsbody-document2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 65%;
    /*Skew*/
    -webkit-transform: skew(-5.75deg);
    -moz-transform: skew(-5.75deg);
    -o-transform: skew(-5.75deg);
    transform: skew(-5.75deg);
    background: #7ec3b0;
    border-radius: 2rem;
    font-size: 2rem;
    @media @mobile {
      /*Skew*/
      -webkit-transform: skew(0deg);
      -moz-transform: skew(0deg);
      -o-transform: skew(0deg);
      transform: skew(0deg);
      width: 98%;
      height: 70%;
    }
    @media @tablet {
      /*Skew*/
      -webkit-transform: skew(0deg);
      -moz-transform: skew(0deg);
      -o-transform: skew(0deg);
      transform: skew(0deg);
      width: 98%;
    }
    .jobsbody-document2-heading {
      width: 75%;
      height: 15%;
      /*Skew*/
      -webkit-transform: skew(5.75deg);
      -moz-transform: skew(5.75deg);
      -o-transform: skew(5.75deg);
      transform: skew(5.75deg);
      text-align: center;
      font-size: 3rem;
      color: #E8A87C;
      text-shadow: 2px 2px #5A3226;
      @media @mobile {
        /*Skew*/
        -webkit-transform: skew(0deg);
        -moz-transform: skew(0deg);
        -o-transform: skew(0deg);
        transform: skew(0deg);
        width: 90%;
        height: 4%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      @media @tablet {
        /*Skew*/
        -webkit-transform: skew(0deg);
        -moz-transform: skew(0deg);
        -o-transform: skew(0deg);
        transform: skew(0deg);
        width: 90%;
      }
    }
    .jobsbody-document2-1 {
      width: 45%;
      height: 29%;
      text-align: center;
      /*Skew*/
      -webkit-transform: skew(5.75deg);
      -moz-transform: skew(5.75deg);
      -o-transform: skew(5.75deg);
      transform: skew(5.75deg);
      @media @mobile {
        /*Skew*/
        -webkit-transform: skew(0deg);
        -moz-transform: skew(0deg);
        -o-transform: skew(0deg);
        transform: skew(0deg);
        width: 98%;
        height: 18%;
        display: flex;
        flex-direction: column;
        text-align: left;
      }
      @media @tablet {
        /*Skew*/
        -webkit-transform: skew(0deg);
        -moz-transform: skew(0deg);
        -o-transform: skew(0deg);
        transform: skew(0deg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
      }
      h3 {
        font-size: 2.5rem;
        color: #E8A87C;
        text-shadow: 2px 2px #5A3226;
        margin: 0rem 0rem 1rem 0rem;

      }
      p {
        margin: 1rem 2rem 1rem 2rem;

      }
    }
    .jobsbody-document2-2 {
      width: 45%;
      height: 29%;
      text-align: center;
      /*Skew*/
      -webkit-transform: skew(5.75deg);
      -moz-transform: skew(5.75deg);
      -o-transform: skew(5.75deg);
      transform: skew(5.75deg);
      @media @mobile {
        /*Skew*/
        -webkit-transform: skew(0deg);
        -moz-transform: skew(0deg);
        -o-transform: skew(0deg);
        transform: skew(0deg);
        width: 98%;
        height: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
      }
      @media @tablet {
        /*Skew*/
        -webkit-transform: skew(0deg);
        -moz-transform: skew(0deg);
        -o-transform: skew(0deg);
        transform: skew(0deg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
      }
      h3 {
        font-size: 2.5rem;
        color: #E8A87C;
        text-shadow: 2px 2px #5A3226;
        margin: 0rem 0rem 1rem 0rem;

      }
      p {
        margin: 1rem 2rem 1rem 2rem;
      }
    }
    .jobsbody-document2-3 {
      width: 45%;
      height: 29%;
      text-align: center;
      /*Skew*/
      -webkit-transform: skew(5.75deg);
      -moz-transform: skew(5.75deg);
      -o-transform: skew(5.75deg);
      transform: skew(5.75deg);
      @media @mobile {
        /*Skew*/
        -webkit-transform: skew(0deg);
        -moz-transform: skew(0deg);
        -o-transform: skew(0deg);
        transform: skew(0deg);
        width: 98%;
        height: 18%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
      }
      @media @tablet {
        /*Skew*/
        -webkit-transform: skew(0deg);
        -moz-transform: skew(0deg);
        -o-transform: skew(0deg);
        transform: skew(0deg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
      }
      h3 {
        font-size: 2.5rem;
        color: #E8A87C;
        text-shadow: 2px 2px #5A3226;
        margin: 0rem 0rem 1rem 0rem;

      }
      p {
        margin: 1rem 2rem 1rem 2rem;
      }
    }
    .jobsbody-document2-4 {
      width: 45%;
      height: 29%;
      text-align: center;
      /*Skew*/
      -webkit-transform: skew(5.75deg);
      -moz-transform: skew(5.75deg);
      -o-transform: skew(5.75deg);
      transform: skew(5.75deg);
      @media @mobile {
        /*Skew*/
        -webkit-transform: skew(0deg);
        -moz-transform: skew(0deg);
        -o-transform: skew(0deg);
        transform: skew(0deg);
        width: 98%;
        height: 18%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
      }
      @media @tablet {
        /*Skew*/
        -webkit-transform: skew(0deg);
        -moz-transform: skew(0deg);
        -o-transform: skew(0deg);
        transform: skew(0deg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
      }
      h3 {
        font-size: 2.5rem;
        color: #E8A87C;
        text-shadow: 2px 2px #5A3226;
        margin: 0rem 0rem 1rem 0rem;

      }
      p {
        margin: 1rem 2rem 1rem 2rem;
      }
    }
    .jobsbody-document2-5 {
      width: 45%;
      height: 29%;
      text-align: center;
      /*Skew*/
      -webkit-transform: skew(5.75deg);
      -moz-transform: skew(5.75deg);
      -o-transform: skew(5.75deg);
      transform: skew(5.75deg);
      @media @mobile {
        /*Skew*/
        -webkit-transform: skew(0deg);
        -moz-transform: skew(0deg);
        -o-transform: skew(0deg);
        transform: skew(0deg);
        width: 98%;
        height: 18%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
      }
      @media @tablet {
        /*Skew*/
        -webkit-transform: skew(0deg);
        -moz-transform: skew(0deg);
        -o-transform: skew(0deg);
        transform: skew(0deg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
      }
      h3 {
        font-size: 2.5rem;
        color: #E8A87C;
        text-shadow: 2px 2px #5A3226;
        margin: 0rem 0rem 1rem 0rem;

      }
      p {
        margin: 1rem 2rem 1rem 2rem;
      }
    }
  }
  .jobsbody-document3 {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 20%;
    justify-content: center;
    align-items: center;
    /*Skew*/
    -webkit-transform: skew(20.5deg);
    -moz-transform: skew(20.5deg);
    -o-transform: skew(20.5deg);
    transform: skew(20.5deg);
    background: #7ec3b0;
    border-radius: 2rem;
    font-size: 2rem;
    text-align: center;
    @media @mobile {
      /*Skew*/
      -webkit-transform: skew(0deg);
      -moz-transform: skew(0deg);
      -o-transform: skew(0deg);
      transform: skew(0deg);
      width: 98%;
    }
    @media @tablet {
      /*Skew*/
      -webkit-transform: skew(0deg);
      -moz-transform: skew(0deg);
      -o-transform: skew(0deg);
      transform: skew(0deg);
      width: 98%;
    }
    .jobsbody-document3-jobheading {
      ul {
        display: flex;
        width: 100%;
        height: calc(100%/6);
        justify-content: center;
        align-items: center;
        /*Skew*/
        -webkit-transform: skew(-20.5deg);
        -moz-transform: skew(-20.5deg);
        -o-transform: skew(-20.5deg);
        transform: skew(-20.5deg);
        text-align: center;
        @media @mobile {
          /*Skew*/
          -webkit-transform: skew(0deg);
          -moz-transform: skew(0deg);
          -o-transform: skew(0deg);
          transform: skew(0deg);
        }
        @media @tablet {
          /*Skew*/
          -webkit-transform: skew(0deg);
          -moz-transform: skew(0deg);
          -o-transform: skew(0deg);
          transform: skew(0deg);
        }
        li {
          width: 33%;
          display: flex;
          flex: 1;
          margin: 1rem 2rem 1rem 2rem;
        }
      }
    }
    .jobsbody-document3-1 {
      ul {
        display: flex;
        width: 100%;
        height: calc(100%/6);
        justify-content: center;
        align-items: center;
        /*Skew*/
        -webkit-transform: skew(-20.5deg);
        -moz-transform: skew(-20.5deg);
        -o-transform: skew(-20.5deg);
        transform: skew(-20.5deg);
        text-align: center;
        @media @mobile {
          /*Skew*/
          -webkit-transform: skew(0deg);
          -moz-transform: skew(0deg);
          -o-transform: skew(0deg);
          transform: skew(0deg);
        }
        @media @tablet {
          /*Skew*/
          -webkit-transform: skew(0deg);
          -moz-transform: skew(0deg);
          -o-transform: skew(0deg);
          transform: skew(0deg);
        }
        li {
          width: 33%;
          display: flex;
          flex: 1;
          margin: 1rem 2rem 1rem 2rem;
        }
      }
    }
    .jobsbody-document3-2 {
      ul {
        display: flex;
        width: 100%;
        height: calc(100%/6);
        justify-content: center;
        align-items: center;
        /*Skew*/
        -webkit-transform: skew(-20.5deg);
        -moz-transform: skew(-20.5deg);
        -o-transform: skew(-20.5deg);
        transform: skew(-20.5deg);
        text-align: center;
        @media @mobile {
          /*Skew*/
          -webkit-transform: skew(0deg);
          -moz-transform: skew(0deg);
          -o-transform: skew(0deg);
          transform: skew(0deg);
        }
        @media @tablet {
          /*Skew*/
          -webkit-transform: skew(0deg);
          -moz-transform: skew(0deg);
          -o-transform: skew(0deg);
          transform: skew(0deg);
        }
        li {
          width: 33%;
          display: flex;
          flex: 1;
          margin: 1rem 2rem 1rem 2rem;
        }
      }
    }
    .jobsbody-document3-3 {
      ul {
        display: flex;
        width: 100%;
        height: calc(100%/6);
        justify-content: center;
        align-items: center;
        /*Skew*/
        -webkit-transform: skew(-20.5deg);
        -moz-transform: skew(-20.5deg);
        -o-transform: skew(-20.5deg);
        transform: skew(-20.5deg);
        text-align: center;
        @media @mobile {
          /*Skew*/
          -webkit-transform: skew(0deg);
          -moz-transform: skew(0deg);
          -o-transform: skew(0deg);
          transform: skew(0deg);
        }
        @media @tablet {
          /*Skew*/
          -webkit-transform: skew(0deg);
          -moz-transform: skew(0deg);
          -o-transform: skew(0deg);
          transform: skew(0deg);
        }
        li {
          width: 33%;
          display: flex;
          flex: 1;
          margin: 1rem 2rem 1rem 2rem;
        }
      }
    }
    .jobsbody-document3-4 {
      ul {
        display: flex;
        width: 100%;
        height: calc(100%/6);
        justify-content: center;
        align-items: center;
        /*Skew*/
        -webkit-transform: skew(-20.5deg);
        -moz-transform: skew(-20.5deg);
        -o-transform: skew(-20.5deg);
        transform: skew(-20.5deg);
        text-align: center;
        @media @mobile {
          /*Skew*/
          -webkit-transform: skew(0deg);
          -moz-transform: skew(0deg);
          -o-transform: skew(0deg);
          transform: skew(0deg);
        }
        @media @tablet {
          /*Skew*/
          -webkit-transform: skew(0deg);
          -moz-transform: skew(0deg);
          -o-transform: skew(0deg);
          transform: skew(0deg);
        }
        li {
          width: 33%;
          display: flex;
          flex: 1;
          margin: 1rem 2rem 1rem 2rem;
        }
      }
    }
    .jobsbody-document3-5 {
      ul {
        display: flex;
        width: 100%;
        height: calc(100%/6);
        justify-content: center;
        align-items: center;
        /*Skew*/
        -webkit-transform: skew(-20.5deg);
        -moz-transform: skew(-20.5deg);
        -o-transform: skew(-20.5deg);
        transform: skew(-20.5deg);
        text-align: center;
        @media @mobile {
          /*Skew*/
          -webkit-transform: skew(0deg);
          -moz-transform: skew(0deg);
          -o-transform: skew(0deg);
          transform: skew(0deg);
        }
        @media @tablet {
          /*Skew*/
          -webkit-transform: skew(0deg);
          -moz-transform: skew(0deg);
          -o-transform: skew(0deg);
          transform: skew(0deg);
        }
        li {
          width: 33%;
          display: flex;
          flex: 1;
          margin: 1rem 2rem 1rem 2rem;
        }
      }
    }
  }
}
