.mobileappbody {
  height: 125vh;
  background-image: linear-gradient(176deg, #7ec3b0 87%, white calc(87% + 2px));
  color: white;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0.5rem 0rem 0rem 0rem;
  @media @mobile {
    height: 160vh;
  }
  .mobileappbody-document1 {
    width: 98%;
    height: 25%;
    display: flex;
    flex: 2;
    margin: 2rem 0.5rem 0rem 0.5rem;
    @media @mobile {
      flex-direction: column;
      flex: none;
    }
    .mobileappbody-document1-left {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 5;
      img {
        width: 95%;
      }
    }
    .mobileappbody-document1-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 7;
      @media @mobile {
        margin-top: 5rem;
      }
      h1 {
        margin: 0rem 0rem 1rem 0rem;
        font-size: 2.5rem;
        color: #E8A87C;
        text-shadow: 2px 2px #5A3226;
        @media @mobile {
          font-size: 3.5rem;
        }
      }
      p {
        line-height: 1.10;
        span {
          color: #E8A87C;
          text-shadow: 2px 2px #5A3226;
        }
      }
    }
  }
  .mobileappbody-document2 {
    color: white;
    display: flex;
    justify-content: center;
    flex: 5;
    width: 100%;
    height: 75%;
    margin: 0rem 1rem 1rem 1rem;
    @media @mobile {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      flex: none;
      margin-top: 25rem;
      width: 98%;
    }
    .mobileappbody-document2-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      align-items: center;
      @media @mobile {
        flex-direction: row;
        flex: none;
      }
      img {
        width: 75%;
        height: 35%;
        border-radius: 50%;
        margin: 0rem 0rem 2rem 0rem;
        @media @mobile {
          width: 40%;
          height: 85%;
        }
      }
      p {
        text-align: center;
        line-height: 1.10;
        span {
          color: #E8A87C;
          text-shadow: 2px 2px #5A3226;
        }
      }
    }
    .mobileappbody-document2-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      align-items: center;
      @media @mobile {
        flex-direction: row;
        flex: none;
      }
      img {
        width: 75%;
        height: 35%;
        border-radius: 50%;
        margin: 0rem 0rem 2rem 0rem;
        @media @mobile {
          width: 40%;
          height: 85%;
        }
      }
      p {
        text-align: center;
        line-height: 1.10;
        span {
          color: #E8A87C;
          text-shadow: 2px 2px #5A3226;
        }
      }
    }
    .mobileappbody-document2-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      align-items: center;
      @media @mobile {
        flex-direction: row;
        flex: none;
      }
      img {
        width: 75%;
        height: 35%;
        border-radius: 50%;
        margin: 0rem 0rem 2rem 0rem;
        @media @mobile {
          width: 40%;
          height: 85%;
        }
      }
      p {
        text-align: center;
        line-height: 1.10;
        span {
          color: #E8A87C;
          text-shadow: 2px 2px #5A3226;
        }
      }
    }
  }
}
