// NAVIGATION SECTION
.navigation {
  nav {
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #7ec3b0;
  }
  .title-nav {
    font-size: 4rem;
    margin: 1rem 0rem 0rem 0rem;
    color: #E8A87C;
    text-shadow: 2px 2px #5A3226;
  }
  .nav-links {
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
    margin: 2rem 0rem 1rem 0rem;
  }
  .nav-item {
    a {
      text-decoration: none;
      color: #FEFEFE;
      padding: 1rem 3rem 1rem 3rem;
      transition: 0.3s;
    }
    a:hover {
      background-color: #71bca4;
      color: #0b1713;
      -moz-box-shadow: 3px 3px 0px #387662;
      -webkit-box-shadow: 3px 3px 0px #387662;
      box-shadow: 3px 3px 0px #387662;
    }
  }
}
