.privacybody {
  width: 100%;
  height: 145vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #7ec3b0;
  background-image:
        /* Top jagged */
        linear-gradient(135deg, white 0%, white 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%),
        linear-gradient(-135deg, white 0%, white 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%),
        /* Top and bottom fade  */
        linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
    background-position:
        /* Top jagged */
        top center, top center,
        /* Top fade */
        top center;
    background-size:
        /* Top + bottom jagged */
        2.5rem 2.5rem, 2.5rem 2.5rem, 2.5rem 2.5rem, 2.5rem 2.5rem,
        /* Top + bottom fade */
        100% 1rem, 100% 1rem;
    background-repeat: repeat-x;
    margin-top: 1rem;
    @media @mobile {
      height: 155vh;
    }
    .privacybody-document {
      width: 80%;
      height: 98%;
      margin: 0rem 10% 0rem 10%;
      display: flex;
      flex-direction: column;
      font-size: 3rem;
      color: white;
      justify-content: center;
      align-items: center;
      @media @tablet {
        font-size: 2.5rem;
      }
      @media @mobile {
        font-size: 2rem;
        width: 90%;
      }
      h2 {
        font-weight: bold;
        color: #E8A87C;
        text-shadow: 2px 2px #5A3226;
        margin:1rem 0rem 1rem 0rem;
        letter-spacing: 1px;
      }
      p {
        align-self: flex-start;
        line-height: 1.10;
        margin: 0rem 1rem 0.5rem 1rem;
      }
    }

}
